# allure-demo

./: CNAME  README.md  index.html  pom.xml  testng.xml
.github/workflows/: test.yml
12/export/: influxDbData.txt
13/export/: influxDbData.txt
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/attachments/: 7c705e573ab7646e.html  a3592d2d0521738b.html  b9c1fd9ce4dc1da9.html
14/data/test-cases/: 114cebbf2ad9971.json  25c1969f30d818bb.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history.json  retry-trend.json
14/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  summary.json
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/attachments/: 5fbf0c1f53cbf592.html  a02c621d667b89f5.html  d2b4782b9162b8b.html  d7232221fa41df3e.html
15/data/test-cases/: 46479f456cd8c123.json  66b9152647cd6f41.json  79b07fd382238429.json  ea39b1642d30ee46.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
15/widgets/: environment.json  executors.json  status-chart.json  suites.json  summary.json
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/data/attachments/: 8e184303aef0303c.html  c74e9ece738563e6.html
16/data/test-cases/: 5bfdb1e4fe605c21.json  8db919aa88e1c565.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
16/widgets/: executors.json  history-trend.json  status-chart.json  summary.json
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/data/attachments/: 98dc4b749c7a7e3c.html  c09d1a068a99e7fd.html
17/data/test-cases/: 4b37e15892b268be.json  d1545a1d5525ee10.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  history-trend.json  history.json
17/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/data/attachments/: 1b5c5d4a2c3cbbd0.html  4af9c4efd05a8e53.html  53f65450867a25f1.html  72291de27e8e1f34.html  9fbd3cc77ead1823.html  f46b017d3c25bcfa.html
18/data/test-cases/: 2466d9e6e79cb4b6.json  26430ef51f98543d.json  44ccbeb808c124d4.json  668a5806a2e9197.json  714d85c5c2a8e5e4.json  aedd7e548cb5edde.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/data/attachments/: 4584d4ccf7032831.html  d72835a82706c2c1.html
20/data/test-cases/: 184506d6af091b0b.json  6525adb83f61186c.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history-trend.json  history.json
20/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/data/attachments/: 2f1564fbeb17a975.html  36c9e883d69cecf8.html
21/data/test-cases/: 429d279c9e446ede.json  8d455e62b9ee41ed.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history.json
21/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
src/test/java/: SimpleTest.java
